{
  "name": "mcpjs",
  "version": "0.0.1",
  "description": "mcp js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Melvin Carvalho",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "net": "^1.0.2"
  }
}
